<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project005</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    html, body{
          width: 100%;
          height: 100%;
      }
    body{
        background-color: rgb(0, 0, 0);
        align-items: center;
        color: gray;
    }
    .one{
        width: 18%;
        margin: 10rem auto;
        padding: 1rem;
        border: thin solid rgb(0, 0, 0);
        background-color: rgb(3, 0, 5);
        border-radius: 0.5rem;
    }
    p{
        text-align: start;
    }
    /* For mobile phones: */
    @media only screen and (max-width: 768px) {
        .col-12 {width: 80%;}
    }
    .tin{
        width: 12%;
        height: 12%;
        border-radius: 1.5rem;
    }
    .line{
        display: inline;
    }
    .cha:hover{
        color: rgba(128, 130, 235, 0.815);
        cursor: pointer;
    }
    .chat:hover{
        background-image: linear-gradient(rgba(85, 85, 218, 0.678));
        cursor: pointer;
    }

</style>
<body>
    <div class="one col-12">
        <div class="gam">
            <img class="chat" src="manbehindthegear-20190312-0001.jpg" alt="qr" width="100%" height="60%" style="padding: 0.7rem;">
        </div>
        <h3 class="cha">Equilibruim #3429</h3>
        <p style="font-size: smaller; font-weight: 800;">Our Equillibrum collection promotes balance and calm</p>
        <div style="padding: 0;margin: 0;">
            <p class="line cha" style="text-align: start;margin: 0 5rem 0 0;">🥈0.041ETH</p>
            <p class="line" style="text-align: end;">▪3 days left</p>
        </div>
        <hr>
        <img class="line tin" src="gta.JPG" alt="pic" style="margin-right: 1rem;"><pclass="line" style="font-size: smaller;color: gray;"> Creation of <span class="cha">Godstime Anthony</span></p>
    </div>
    <script>
        function secMax(arr){
            var max = Math.max.apply(null, arr);//get the maximum number
            arr.splice(arr.indexOf(max), 1);//remove the highest number
            return Math.max.apply(null, arr);// output the max number
        };
        var arr = [1,2,3,54,34,233,223,987,44,55,333];
        var max2 = secMax(arr);
        console.log(max2);
    </script>
</body>
</html>
